[bumpversion]
commit = True
tag = True
current_version = 0.0.47

[bumpversion:file:pv_site_api/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
